lib/features/livechat/proto/message_livechat.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "message_user.proto";

option go_package="github.com/innovay-software/inno16_livechat/pb";

message LivechatGroup {
    string id = 1;
    string title = 2;
    string owner = 3;
    repeated UserInGroup members = 4;
    map<string, string> metadata = 5;
    bool is_group_chat = 6;
    string last_message = 7;
    google.protobuf.Timestamp last_message_time = 8;
    google.protobuf.Timestamp created_at = 9;
}

message LivechatMessage {
    string id = 1;
    string group_id = 2;
    string type = 3;
    string owner = 4;
    string content = 5;
    int64 created_at = 6;
    int64 updated_at = 7;
}